<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Boolando</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<body>

  <!-- header -->
  <header class="flex-container space-between">
    <div class="container flex-container">
      <nav class="flex-container align-center">
        <ul class="flex-container">
          <li><a href="#">Donna</a></li>
          <li><a href="#">Uomo</a></li>
          <li><a href="#">Bambino</a></li>
        </ul>
      </nav>
      <div class="logo">
        <a href="#"><img class="img-logo" src="img/boolean-logo.png" alt="logo-boolean"></a>
      </div>
      <div class="icons"></div>
    </div>
  </header>
  <!-- /header -->

  <!-- main -->
  <main>
    <div class="container shop">

        <div class="card">
          <img class="img" src="img/1.webp" alt="">
          <div>
            <span>ciao</span>
            <span>ciao</span>
            <span>ciao</span>
          </div>
        </div>
        <div class="card">
          <img class="img" src="img/1.webp" alt="">
          <div>
            <span>ciao</span>
            <span>ciao</span>
            <span>ciao</span>
          </div>
        </div>
        <div class="card">
          <img class="img" src="img/1.webp" alt="">
          <div>
            <span>ciao</span>
            <span>ciao</span>
            <span>ciao</span>
          </div>
        </div>


        <div class="card">
          <img class="img" src="img/1.webp" alt="">
          <div>
            <span>ciao</span>
            <span>ciao</span>
            <span>ciao</span>
          </div>
        </div>
        <div class="card">
          <img class="img" src="img/1.webp" alt="">
          <div>
            <span>ciao</span>
            <span>ciao</span>
            <span>ciao</span>
          </div>
        </div>
        <div class="card">
          <img class="img" src="img/1.webp" alt="">
          <div>
            <span>ciao</span>
            <span>ciao</span>
            <span>ciao</span>
          </div>
        </div>

    </div>
  </main>
  <!-- /main -->

  <footer>

  </footer>
</body>
</html>